[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    chrome: marker for tests in chrome browser
    win10: marker for tests in os windows 10
    kalilinux
    day0704
    main_page

addopts = -p no:warnings
